function result = CS4300_Part1(N)
% CS4300_Part1 
% On input:
%     N (int): Number of Boards
% On output:
%       
% Call:
%     t = CS4300_WW1(50,'CS4300_Example2');
% Author:
%     Conan Zhang and Rajul Ramchandani
%     UU
%     Fall 2016
%

val = containers.Map('KeyType','double','ValueType','any');

wb = waitbar(0, 'Results');

for p = 0:14
    waitbar(p/14);
    experiment = zeros(1, 4);
    
    solvable = zeros(N,1);
    for j = 1:N
        board = CS4300_gen_board_A1(p);
        solvable(j) = CS4300_Wumpus_solvable(board);
    end

    experiment(p+1, 1) = mean(solvable);
    experiment(p+1, 2) = var(solvable);
    experiment(p+1, 3) = experiment(p+1, 1) - 1.645*sqrt(experiment(p+1, 2)/N);
    experiment(p+1, 4) = experiment(p+1, 1) + 1.645*sqrt(experiment(p+1, 2)/N);

    val(p+1) = experiment;
end

close(wb);

for p = 0:14
    p
    val(p+1)
end

% t= CS4300_WW1(50,'CS4300_agent1',[0,1,0,0;0,0,1,0;0,3,2,0;0,0,0,0]);
% M = CS4300_show_trace(t,1);
% movie(M)
%Part 2
%t= CS4300_WW1(50,'CS4300_agent1',[0,1,2,0;1,0,0,0;0,0,1,1;0,0,0,0]); %board given in Part 2
%data = CS4300_get_data(t);